X evenBits
X minusOne
X copyLSB
X divpwr2
X getByte
X anyOddBit
X isNegative
X isAsciiDigit
X fitsBits
X subOK
X conditional
_ howManyBits
X isNonZero
X absVal
X isPower2



int n1 = x & 1;
int n2 = x & 2;
int n3 = x & 4;
int n4 = x & 8;
int n5 = x & 16;
int n6 = x & 32;
int n7 = x & 64;
int n8 = x & 128;
int n9 = x & (1 << 8);
int n10 = x & (1 << 9);
int n11 = x & (1 << 10);
int n12 = x & (1 << 11);
int n13 = x & (1 << 12);
int n14 = x & (1 << 13);
int n15 = x & (1 << 14);
int n16 = x & (1 << 15);
int n17 = x & (1 << 16);
int n18 = x & (1 << 17);
int n19 = x & (1 << 18);
int n20 = x & (1 << 19);
int n21 = x & (1 << 20);
int n22 = x & (1 << 21);
int n23 = x & (1 << 22);
int n24 = x & (1 << 23);
int n25 = x & (1 << 24);
int n26 = x & (1 << 25);
int n27 = x & (1 << 26);
int n28 = x & (1 << 27);
int n29 = x & (1 << 28);
int n30 = x & (1 << 29);
int n31 = x & (1 << 30);
int n32 = x & (1 << 31);
